{
    "files.associations": {
        "ostream": "cpp",
        "ios": "cpp",
        "vector": "cpp",
        "iostream": "cpp",
        "iosfwd": "cpp",
        "initializer_list": "cpp",
        "new": "cpp",
        "stdexcept": "cpp"
    }
}